{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetCContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetCContext-88e76db2-4989-4eed-8fb9-8cf1c5e5e008;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}